<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flipcart</title>
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.page{
			height: 730px;
			width: 100;
			background: white;
			border: solid 5px gray;
			margin-top: -36px;


		}

		.page1{
			height: 60px;
			width: 100%;
			background: blue;
			box-shadow: 0px  0px 2px 2px black;
		}	
		input{
			margin-left: 290px;
			height:38px;
			width: 390px;
			margin-top: -45px;
			position: absolute;
			border-radius: 3px 3px 3px 3px;
		}
		button{
			margin-left: 686px;
			margin-top: -45px;
			position: absolute;
			background: white ;
			font-size: 33px;
		}

		/*.gift1{
			height: 50px;
			width: 50px;
			background: remove;
		}*/
		.gift1{
			height: 60px;
			width: 90px;
			margin-left: 120px;
			margin-top: 10px;
			position: absolute;
		}
		.gift2{
			height: 60px;
			width: 90px;
			margin-left: 250px;
			margin-top: -10px;
			position: absolute;
		}
		.gift3{
			height: 60px;
			width: 90px;
			margin-left: 380px;
			margin-top: -27px;
			position: absolute;
		}
		.gift4{
			height: 60px;
			width: 90px;
			margin-left: 520px;
			margin-top: -47px;
			position: absolute;
		}
		.gift5{
			height: 60px;
			width: 90px;
			margin-left: 670px;
			margin-top: -57px;
			position: absolute;
		}
		.gift6{
			height: 60px;
			width: 90px;
			margin-left: 820px;
			margin-top: -80px;
			position: absolute;
		}
		.gift7{
			height: 60px;
			width: 90px;
			margin-left: 960px;
			margin-top: -90px;
			position: absolute;
		}
		.gift8{
			height: 60px;
			width: 90px;
			margin-left: 1100px;
			margin-top: -110px;
			position: absolute;
		}
		.gift9{
			height: 60px;
			width: 90px;
			margin-left: 1230px;
			margin-top: -125px;
			position: absolute;
		}

		.page3{
			height: 5px;
			width: 100%;
			background-color: darkcyan;
			margin-top: -65px;
		}
		.page4{
			height: 260px;
			width: 100%;
			background: darkseagreen;
			margin-top: 90px;
			margin-top: 0px;
		}
		.b1{
			height: 85px;
			width: 40px;
			background: white;
			margin-left:-700px;
			margin-top: 80px;
			border-radius: 0px 5px 5px 0px; 
			border: none;
		}

		.realme{
			height: 100%;
			width: 700px;
		}
		
		.p1{
			height: 23px;
			width: 85px;
			background: #FFA500;
			margin-left: 760px;
			margin-top: -250px;
			font-size: 23px;
			position: center;
		
		}
		.b2{
			height: 85px;
			width: 40px;
			background: white;
			margin-left:1470px;
			margin-top: -130px;
			border-radius: 5px 0px 0px 5px; 
			border: none;
		}
		.page5{
			height: 10px;
			width: 100%;
			background-color: darkcyan;

		}
		.page6{
			height: 60px;
			width: 1250px;
			background: white;
			box-shadow: 2px 2px 2px black;
			margin-top: -2px;
		}
		.b3{
			height: 30px;
			width: 90px;
			background: blue;
			/*border: none;*/
			border-radius: 5px 5px 5px 5px; 
			margin-top: 17px;
			margin-left: 1150px;
			font-size: 15px;
		}
		.flip1{
			height: 160px;
			width: 140px;
			margin-top: 25px;
			margin-left: 50px;
		}
		.flip2{
			height: 160px;
			width: 140px;
			margin-top: 25px;
			margin-left: 50px;
		}
		.flip3{
			height: 160px;
			width: 140px;
			margin-top: 25px;
			margin-left: 50px;
		}
		.flip5{
			height: 160px;
			width: 140px;
			margin-top: 25px;
			margin-left: 50px;
		}
		.flip4{
			height: 160px;
			width: 140px;
			margin-top: 25px;
			margin-left: 50px;
		}
		.flip6{
			height: 160px;
			width: 140px;
			margin-top: 25px;
			margin-left: 50px;
		}

		.flip7{
			height: 160px;
			width: 50px;
			margin-top: 25px;
			margin-left: 50px;
		}
		.flip8{
			height: 250px;
			width: 240px;
			margin-left: 1259px;
			margin-top: -242px;
			border: solid 5px darkcyan;
			position: absolute;
		}
		.b4{
			height: 70px;
			width: 30px;
			background: white;
			margin-left:1230px;
			margin-top: -130px;
			border-radius: 5px 0px 0px 5px; 
			border: none;

		}



			</style>
		
</head>
<body>
<div class="page">
	<div class="page1">
		<p style="color: white; margin-left: 200px; font-size: 25px;">Flipcart</p></br>
		<p style="color: white; margin-top: -47px; margin-left: 200px; font-size: 12px; ">Explore</p>
		<p style="font-size: 12px; color: yellow; margin-top: -25px;margin-left: 240px; ">Plus <span>&#x0002B;</span> </p>
	   <div>
	    	<input type="text" placeholder ="search for product, branch and more" name="search">
	    	<button type="submit"><i class="fa fa-search"></i></button>

	    </div>

	     <nav style="color: white; font-size: 23px;">
	    	<a style="margin-left: 1000px; margin-top: -30px; position: absolute; color: white; text-decoration: none;" href="">Kajal<span style="margin-left: 5px;">&#8226;</span></a>
	    	<a style="margin-left: 1120px; margin-top: -30px; position: absolute; color: white; text-decoration: none;" href="">More<span style="font-size: 10px; margin-left: 5px; margin-top: 10px; position: absolute;">&#8744;</span></a>
	    	
			<a style="margin-left: 1230px; margin-top: -30px; position: absolute; color: white; text-decoration: none;" href=""><span style="font-size:17px; margin-top: -50px;" class="fa">&#xf07a;</span> Cart</a>
	    </nav>
	</div>

	    <div class="page2">
	    	<img class="gift1" src="gift1.png"></br>
	    	<a style="text-decoration: none; margin-top: 50px; position: absolute; margin-left: 125px; color: black;" href="">Top Offers</a>

	    	<img class="gift2" src="Gift2.png"></br>
	    	<a style="text-decoration: none; margin-top: 31px; position: absolute; margin-left: 270px; color: black;" href="">Grocery</a>

	    	<img class="gift3" src="Gift3.png"></br>
	    	<a style="text-decoration: none; margin-top: 15px; position: absolute; margin-left: 400px; color: black;" href="">Mobiles</a>

	    	<img class="gift4" src="Gift4.png"></br>
	    	<a style="text-decoration: none; margin-top: -4px; position: absolute; margin-left: 540px; color: black;" href="">Fashion <span style="font-size: 10px;">&#8744;</span></a>

	    	<img class="gift5" src="Gift5.png"></br>
	    	<a style="text-decoration: none; margin-top: -22px; position: absolute; margin-left: 680px; color: black;" href="">Electronics <span style="font-size: 10px;">&#8744;</span></a>

			<img class="gift6" src="Gift7.png"></br>
	    	<a style="text-decoration: none; margin-top: -40px; position: absolute; margin-left: 840px; color: black;" href="">Home <span style="font-size: 10px;">&#8744;</span></a>

	    	<img class="gift7" src="Gift6.png"></br>
	    	<a style="text-decoration: none; margin-top: -58px; position: absolute; margin-left: 960px; color: black;" href="">Appliances <span style="font-size: 10px;">&#8744;</span></a>

	    	<img class="gift8" src="Gift8.png"></br>
	    	<a style="text-decoration: none; margin-top: -76px; position: absolute; margin-left: 1120px; color: black;" href="">Travel </a>

			<img class="gift9" src="Gift9.png"></br>
	    	<a style="text-decoration: none; margin-top: -93px; position: absolute; margin-left: 1220px; color: black;" href="">Beauty, Toys & More <span style="font-size: 10px;">&#8744;</span></a>
	    </div>

	    <div class="page3"></div>


	    <div class="page4">
	    	<img class="realme" src="realme_pic.jpeg">
	    	<button class="b1">
	    		<a style="text-decoration: none; color: black; margin-top: -20px; position: absolute; margin-left:-9px;" href="">&#60;</a>
	    	 </button>
	    	 <div class="p1">
	    	 	<p style="margin-left:9px;font-size:26px;margin-top: -2px; position: absolute;">realme</p>
	    	 </div>
	    		<h1 style="margin-left: 760px;">realme C35 From &#8377;11,999</h1>
	    		<h1  style="margin-left: 760px; margin-top: -25px;">Naye Zamane ka Entertainment</h1>
	    		<p style="margin-left: 760px; font-size:20px;margin-top: -10px;">Sale on 12<sup>th</sup>March,12PM</p>
	    		<p style="margin-left: 760px; font-size:20px;margin-top: -20px;">50MP AI Triple Cam | 16.7cm(6.6")FHD+</p>
	    		<button class="b2">
	    			<a style="text-decoration: none; color: black;" href="">&#62;</a>
	    		</button>
		 </div>
	    	<div class="page5"></div>
	    	<div class="page6">
	    		<h2 style="margin-left: 40px; margin-top: 12px;position: absolute;">Deals of the Day 	&#8986;</h2>
	    		<p style="margin-left: 260px; margin-top: 20px; position: absolute;">22 : 39 : 35 Left</p>
	    		<button class="b3"><a style="text-decoration: none; color: black;" href="">VIEW ALL</a></button>
	    	</div>

	    	<div>
	    		<img class="flip1" src="flip1.jpg">
	    		<img class="flip2" src="flip2.jpg">
	    		<img class="flip3" src="flip3.jpg">
	    		<img class="flip4" src="flip5.jpg">
	    		<img class="flip5" src="flip4.jpg">
	    		<img class="flip6" src="flip6.jpg">
	    		<img class="flip7" src="flip7.jpg">

	    	</div>
	    	<div>
	    		<img class="flip8" src="flip9.png">
	    		<button class="b4"><a style="text-decoration: none; color: black;" href="">&#62;</a></button>
	    	</div>
</div>
</body>
</html>